Generating SQLite file cuQuantumManaged.sqlite from cuQuantumManaged.nsys-rep
Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/nvtx_sum.py]... 
SKIPPED: cuQuantumManaged.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)     Min (ns)   Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  -------------  --------  -----------  ------------  ----------------------
     87.7    2,155,215,200         32  67,350,475.0  100,103,952.0     1,440  100,105,792  43,085,971.9  poll                  
     11.5      282,391,104        749     377,024.2       18,208.0     1,056   63,406,272   2,587,525.9  ioctl                 
      0.7       17,636,640         32     551,145.0        7,536.0     2,560   17,342,272   3,064,041.1  mmap                  
      0.0          965,120         38      25,397.9       28,448.0     3,744       94,688      18,913.4  mmap64                
      0.0          461,664          9      51,296.0       27,968.0    13,856      260,672      78,711.7  sem_timedwait         
      0.0          337,856         56       6,033.1        5,536.0     1,824       14,336       2,336.2  open64                
      0.0          304,128          2     152,064.0      152,064.0   139,296      164,832      18,056.7  pthread_create        
      0.0          270,048         41       6,586.5        3,680.0     1,728       41,536       7,880.2  fopen                 
      0.0           53,120          5      10,624.0        3,424.0     3,104       32,032      12,447.8  fgets                 
      0.0           51,040          1      51,040.0       51,040.0    51,040       51,040           0.0  pthread_cond_wait     
      0.0           39,104          9       4,344.9        3,520.0     1,472        8,992       2,580.4  open                  
      0.0           34,432         16       2,152.0        1,776.0     1,056        7,520       1,620.6  fclose                
      0.0           32,256         10       3,225.6        3,248.0     1,760        4,640         921.0  write                 
      0.0           24,768          5       4,953.6        4,608.0     1,120       11,360       3,952.4  fwrite                
      0.0           19,456          4       4,864.0        5,392.0     1,664        7,008       2,305.9  munmap                
      0.0           18,464          2       9,232.0        9,232.0     5,152       13,312       5,770.0  fread                 
      0.0           17,088          3       5,696.0        6,560.0     2,784        7,744       2,590.4  pipe2                 
      0.0           14,144          2       7,072.0        7,072.0     5,280        8,864       2,534.3  socket                
      0.0           11,264          6       1,877.3        1,408.0     1,152        3,584         962.1  read                  
      0.0           10,304          1      10,304.0       10,304.0    10,304       10,304           0.0  connect               
      0.0            9,536          4       2,384.0        1,968.0     1,472        4,128       1,186.0  fopen64               
      0.0            5,568          1       5,568.0        5,568.0     5,568        5,568           0.0  putc                  
      0.0            2,976          1       2,976.0        2,976.0     2,976        2,976           0.0  pthread_cond_broadcast
      0.0            2,176          1       2,176.0        2,176.0     2,176        2,176           0.0  bind                  
      0.0            1,280          1       1,280.0        1,280.0     1,280        1,280           0.0  fcntl                 

Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)                         Name                      
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  ------------  ------------------------------------------------
     80.7      802,461,952          1  802,461,952.0  802,461,952.0  802,461,952  802,461,952           0.0  cudaMallocManaged                               
      9.0       89,034,528          2   44,517,264.0   44,517,264.0   25,595,648   63,438,880  26,759,206.0  cudaMemPrefetchAsync                            
      7.7       76,583,328      1,135       67,474.3        2,208.0        1,856      757,792     191,985.8  cudaLaunchKernel                                
      2.0       20,137,408          8    2,517,176.0      280,144.0        3,296   17,404,032   6,034,464.0  cudaFree                                        
      0.4        3,508,608          5      701,721.6    1,048,000.0        3,072    1,395,776     649,546.2  cudaMalloc                                      
      0.1        1,368,544         24       57,022.7        2,464.0        1,760      635,328     178,115.8  cudaMemcpyAsync                                 
      0.1          961,824          1      961,824.0      961,824.0      961,824      961,824           0.0  cudaGetDeviceProperties_v2_v12000               
      0.0          179,680      1,203          149.4           96.0           32        2,848         141.9  cuGetProcAddress_v2                             
      0.0           21,440          4        5,360.0        3,280.0          640       14,240       6,308.6  cudaDeviceSynchronize                           
      0.0           16,576         19          872.4          352.0          224        3,584       1,024.2  cudaEventCreateWithFlags                        
      0.0           13,216         19          695.6          384.0          192        5,152       1,097.0  cudaEventDestroy                                
      0.0            8,064          4        2,016.0        2,048.0        1,376        2,592         514.7  cuInit                                          
      0.0            7,392         14          528.0          384.0          192        2,912         692.5  cudaOccupancyMaxActiveClusters_v11070           
      0.0            6,080          1        6,080.0        6,080.0        6,080        6,080           0.0  cudaOccupancyAvailableDynamicSMemPerBlock_v10200
      0.0            3,872          4          968.0          240.0          160        3,232       1,511.2  cuModuleGetLoadingMode                          
      0.0              896          2          448.0          448.0          288          608         226.3  cudaGetDriverEntryPoint_v11030                  

Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     81.4      573,480,035        902  635,787.2  635,808.0   633,792   638,112        856.5  void custatevec::constMatApplLoopKernel<(int)64, (int)1, custatevec::CsComplex<float>, (int)1, cust…
     18.5      130,529,984        205  636,731.6  636,672.0   635,552   638,560        496.7  void custatevec::constMatApplKernel_Relocate<(int)64, custatevec::CsComplex<float>, (int)1, custate…
      0.0          290,144          1  290,144.0  290,144.0   290,144   290,144          0.0  void custatevec::<unnamed>::calculateAbs2SumIn10BitSegmentsKernel<float>(const custatevec::CsComple…
      0.0           37,056         20    1,852.8    1,840.0     1,632     2,752        232.1  void custatevec::constMatApplKernel<(int)64, custatevec::CsComplex<float>, (int)1, custatevec::Empt…
      0.0           14,048          1   14,048.0   14,048.0    14,048    14,048          0.0  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<double, int, unsigned int>::Po…
      0.0           11,296          1   11,296.0   11,296.0    11,296    11,296          0.0  void custatevec::<unnamed>::samplingKernel<custatevec::CsComplex<float>>(const double *, long, cons…
      0.0            6,624          1    6,624.0    6,624.0     6,624     6,624          0.0  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<long, cub::NullType, unsigned …
      0.0            5,696          1    5,696.0    5,696.0     5,696     5,696          0.0  custatevec::<unnamed>::intervalCumulativeSumKernel(double *, int)                                   
      0.0            3,712          1    3,712.0    3,712.0     3,712     3,712          0.0  void custatevec::<unnamed>::blockwiseCumulativeSumKernel<custatevec::<unnamed>::calculateCumulative…
      0.0            2,432          1    2,432.0    2,432.0     2,432     2,432          0.0  custatevec::<unnamed>::applyPrevCumsumKernel(double *, long)                                        
      0.0            1,376          1    1,376.0    1,376.0     1,376     1,376          0.0  void custatevec::transformKernel<custatevec::Sampler::sample(custatevecContext &, long *, const cus…

Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)               Operation              
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------------
     59.8       13,418,304    512  26,207.6  26,208.0    25,664    27,168        256.8  [CUDA memcpy Unified Host-to-Device]
     40.0        8,974,304    512  17,527.9  17,504.0    17,216    18,144        123.3  [CUDA memcpy Unified Device-to-Host]
      0.2           39,072     22   1,776.0   1,664.0       768     2,560        439.6  [CUDA memcpy Host-to-Device]        
      0.0            3,744      1   3,744.0   3,744.0     3,744     3,744          0.0  [CUDA memcpy Device-to-Host]        
      0.0            1,664      1   1,664.0   1,664.0     1,664     1,664          0.0  [CUDA memcpy Device-to-Device]      

Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)               Operation              
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------------
  1,073.742    512     2.097     2.097     2.097     2.097        0.000  [CUDA memcpy Unified Device-to-Host]
  1,073.742    512     2.097     2.097     2.097     2.097        0.000  [CUDA memcpy Unified Host-to-Device]
      0.220     22     0.010     0.010     0.001     0.014        0.002  [CUDA memcpy Host-to-Device]        
      0.001      1     0.001     0.001     0.001     0.001        0.000  [CUDA memcpy Device-to-Host]        
      0.000      1     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy Device-to-Device]      

Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/openmp_sum.py]... 
SKIPPED: cuQuantumManaged.sqlite does not contain OpenMP event data.

Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/opengl_khr_range_sum.py]... 
SKIPPED: cuQuantumManaged.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: cuQuantumManaged.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/vulkan_marker_sum.py]... 
SKIPPED: cuQuantumManaged.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: cuQuantumManaged.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/dx11_pix_sum.py]... 
SKIPPED: cuQuantumManaged.sqlite does not contain DX11 CPU debug markers.

Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: cuQuantumManaged.sqlite does not contain DX12 GPU debug markers.

Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/dx12_pix_sum.py]... 
SKIPPED: cuQuantumManaged.sqlite does not contain DX12 CPU debug markers.

Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/wddm_queue_sum.py]... 
SKIPPED: cuQuantumManaged.sqlite does not contain WDDM context data.

Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/um_sum.py]... 
SKIPPED: cuQuantumManaged.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/um_total_sum.py]... 
SKIPPED: cuQuantumManaged.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: cuQuantumManaged.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [cuQuantumManaged.sqlite] with [/opt/nvidia/hpc_sdk/Linux_aarch64/24.5/profilers/Nsight_Systems/host-linux-armv8/reports/openacc_sum.py]... 
SKIPPED: cuQuantumManaged.sqlite does not contain OpenACC event data.

